# WebApplication1_MAPIA

./: WebApplication1_MAPIA.sln
WebApplication1_MAPIA/: WebApplication1_MAPIA.csproj
WebApplication1_MAPIA/Controllers/: HomeController.cs
WebApplication1_MAPIA/Models/: ErrorViewModel.cs
WebApplication1_MAPIA/Properties/: launchSettings.json
WebApplication1_MAPIA/Views/: _ViewImports.cshtml
WebApplication1_MAPIA/Views/Home/: Index.cshtml  _ViewImports.cshtml
WebApplication1_MAPIA/Views/Shared/: _Layout.cshtml
WebApplication1_MAPIA/wwwroot/Images/: Logo_mapia.jfif
